<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>生成文章</title>
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .btns {
        display: flex;
        width: 90%;
        margin: 0 auto;
        box-sizing: border-box;
        justify-content: flex-end;
        margin-right: 185px;
    }

    .enterback.hide {
        height: 0 !important;
    }

    .enterback {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 100000000;
        top: 0;
        left: 0;
        background-color: rgba(31, 29, 29, 0.8);
        overflow: hidden;
        transition: all 0.5s;
    }

    .enterFiledName,
    .enterFilednum,
    .enterFiledexports {
        width: 100%;
        text-align: left;
        height: 50px;
        line-height: 50px;
    }

    .enterFiledName input,
    .enterFilednum input {
        width: 180px;
        height: 22px;
        line-height: 22px;
        font-size: 14px;
    }

    .enterContent {
        width: 500px;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background: white;
        border-radius: 8px;
        padding: 45px;
        padding-bottom: 25px;
        box-sizing: border-box;
    }

    .enterFileBtns {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
    }

    .clickBtn,
    .clickBtn2,
    .clickBtn3 {
        margin: 20px 0;
        font-size: 16px;
        line-height: 50px;
        height: 50px;
        display: block;
        text-align: center;
        background: #0089f5;
        border-radius: 5px;
        color: white;
        width: 150px;
        cursor: pointer;
        margin-left: 10px;
    }

    .editorContent {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        height: 85%;
    }

    #editor {
        width: 45%;
        height: 90%;
        margin-top: 10px;
    }

    #editor2 {
        width: 45%;
        height: 90%;
        margin-top: 10px;
    }

    .w-e-text-container {
        height: 100% !important;
    }

    .confirmBtn {
        width: 150px;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        background-color: #3490e8;
        border-radius: 8px;
        color: white;
    }

    .cancleBtn {
        width: 150px;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        background-color: #ec266a;
        border-radius: 8px;
        color: white;
    }
    .enterFilednum.hide {
        display: none;
    }
    .enterFiledexports.hide {
        display: none;
    }
</style>

<body>
    <div class="editorContent">
        <div id="editor">
            <p>请输入你想要转换的文章</p>
        </div>

        <div id="editor2"></div>
    </div>
    <div class="btns">
        <div class="clickBtn">点击生成文章</div>
        <div class="clickBtn2">点击导出文章</div>
        <div class="clickBtn3">批量导出文章</div>
    </div>
    <div class="enterback hide">
        <div class="enterContent">
            <div class="enterFiledName">
                <label class="enterLabel">文件名：
                    <input type="text" placeholder="请输入文件名" required>
                </label>
            </div>
            <div class="enterFilednum hide">
                <label class="enterLabel">批量改写文章数：
                    <input type="number" placeholder="请输入改写文章数量">
                </label>
            </div>
            <div class="enterFiledexports hide">
                <span class="enterLabel">是否导出为一个文件：</span>
                <label class="enterLabel">是
                    <input type="radio" value="1" name="isSignle" checked>
                </label>
                <label class="enterLabel" style="margin-left: 20px;">否
                    <input type="radio" value="0" name="isSignle">
                </label>
            </div>
            <div class="enterFileBtns">
                <div class="confirmBtn">确定</div>
                <div class="cancleBtn">取消</div>
            </div>
        </div>

    </div>
    <div id="editor3" style="display: none;">
        <p>请输入你想要转换的文章</p>
    </div>
    <!-- 注意， 只需要引用 JS，无需引用任何 CSS ！！！-->
    <script src="./jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="./wangEditor.min.js"></script>
    <script src="./html2canvas.min.js"></script>
    <script src="./jspdf.min.js"></script>
    <script type="text/javascript">
        var E = window.wangEditor
        var editor = new E('#editor')
        // 或者 var editor = new E( document.getElementById('#editor') )
        editor.customConfig.menus = [
            'head',
            'bold'
        ];
        var E2 = window.wangEditor
        var editor2 = new E2('#editor2')
        // 或者 var editor = new E( document.getElementById('#editor') )
        editor2.customConfig.menus = [
            'head'
        ];

        editor2.create()
        editor.create()

        $(".clickBtn").on("click", function () {
            getSigneFiled();
        })
        // 获取单个文档
        function getSigneFiled(nextFunction) {
            var subjunctiveDom = editor.txt.html();
            $("#editor3").empty()
            $("#editor3").append(subjunctiveDom)
            var pushText = $("#editor3")[0].innerHTML
            //这是本地的调试代码
            //这边是把获取到的html代码塞入第二个富文本的代码，线上环境时把请求回调放入
            // editor2.txt.html(pushText)

            //下面是线上环境的代码
            $.ajax({
                type: "POST",
                url: "http://172.16.200.203:2009/rewrite_html",
                data: {
                    html: pushText
                },
                beforeSend: function () {
                    //生成等待
                    editor2.txt.html(
                        '<div class="gene" style="font-size: 18px;font-weight: 550;margin-top:30px;width: 100%;text-align: center;">Generating...</div>')
                },
                success: function (res) {
                    editor2.txt.html(res['result']);
                    if (nextFunction) {
                        nextFunction();
                    }
                },
                //两个内网都可以调用
                error: function (res) {
                    $.ajax({
                        type: "POST",
                        url: "http://192.168.25.177:27019/rewrite_html",
                        data: {
                            html: pushText
                        },
                        beforeSend: function () {
                            editor2.txt.html(
                                '<div class="gene" style="font-size: 18px;font-weight: 550;margin-top:30px;width: 100%;text-align: center;">Generating...</div>')
                        },
                        success: function (res1) {
                            editor2.txt.html(res1['result']);
                            if (nextFunction) {
                                nextFunction();
                            }
                        }
                    });
                }
            });
        }
        // pdf单个文档导出方法
        function SingleExport() {
            var fileName = $(".enterFiledName input").val();
            if (fileName && fileName != "") {

            } else {
                var timestamp = Date.parse(new Date());
                fileName = "download_pdf" + timestamp
            }
            var doc = new jsPDF();
            doc.fromHTML($("#editor2 .w-e-text").get(0), 15, 15, {
                'width': 170
            });
            doc.save(fileName + '.pdf');
            $(".enterFiledName input").val("");
            $(".enterFilednum input").val("");
        }
        $(".clickBtn2").on("click", function (param) {
            $(".enterFilednum").addClass("hide");
            $(".enterFiledexports").addClass("hide");
            $(".confirmBtn").attr("isBulk", "0");
            $(".enterback").removeClass("hide");
        })
        $(".cancleBtn").on("click", function () {
            $(".enterback").addClass("hide");
            $(".enterFiledName input").val("");
            $(".enterFilednum input").val("");
        })
        //pdf文档批量导出方法
        function BulkExport() {
            var fileName = $(".enterFiledName input").val();
            if (fileName && fileName != "") {

            } else {
                var timestamp = Date.parse(new Date());
                fileName = "download_pdf" + timestamp
            }
            var flieNum = $(".enterFilednum input").val();
            if (flieNum && flieNum != "") {

            } else {
                flieNum = 2
            }
            var isSignle = $(".enterFiledexports input:checked").val();
            if (isSignle && isSignle != "") {

            } else {
                isSignle = "1"
            }
            var subjunctiveDom = editor.txt.html();
            $("#editor3").empty()
            $("#editor3").append(subjunctiveDom)
            var pushText = $("#editor3")[0].innerHTML
            $.ajax({
                type: "POST",
                url: "http://172.16.200.203:2009/rewrite_html_multiple",
                data: {
                    html: pushText,
                    num: flieNum
                },
                beforeSend: function () {
                    //生成等待
                    editor2.txt.html(
                        '<div class="gene" style="font-size: 18px;font-weight: 550;margin-top:30px;width: 100%;text-align: center;">Generating...</div>')
                },
                success: function (res) {
                    if(isSignle == "1"){
                        var html = ""
                        res.result.forEach(function (item, index) {
                            html += "<h1 style='margin-top:10px'>"
                            html += 'ARTICLE' + (index + 1) + "</h1>"
                            html += item;
                        })
                        editor2.txt.html(html);
                        var doc = new jsPDF();
                        doc.fromHTML($("#editor2 .w-e-text").get(0), 15, 15, {
                            'width': 170
                        });
                        doc.save(fileName + '.pdf')
                    }
                    if(isSignle == "0"){
                        var htmlSp = "";
                        res.result.forEach(function (item, index) {
                            var html = ""
                            html += "<h1 style='margin-top:10px'>";
                            htmlSp += "<h1 style='margin-top:10px'>";
                            html += 'ARTICLE' + (index + 1) + "</h1>";
                            htmlSp += 'ARTICLE' + (index + 1) + "</h1>";
                            html += item;
                            htmlSp += item;
                            editor2.txt.html(html);
                            var doc = new jsPDF();
                            doc.fromHTML($("#editor2 .w-e-text").get(0), 15, 15, {
                                'width': 170
                            });
                            doc.save(fileName +"("+ (index + 1) +")"+ '.pdf')
                        })
                        editor2.txt.html(htmlSp);
                    }
                    
                    $(".enterFiledName input").val("");
                    $(".enterFilednum input").val("");
                },
                //两个内网都可以调用
                error: function (err) {
                    $.ajax({
                        type: "POST",
                        url: "http://192.168.25.177:27019/rewrite_html_multiple",
                        data: {
                            html: pushText,
                            num: flieNum
                        },
                        beforeSend: function () {
                            editor2.txt.html(
                                '<div class="gene" style="font-size: 18px;font-weight: 550;margin-top:30px;width: 100%;text-align: center;">Generating...</div>')
                        },
                        success: function (res1) {
                            var html = ""
                            res1.result.forEach(function (item, index) {
                                html += "<h1 style='margin-top:10px'>"
                                html += 'ARTICLE' + (index + 1) + "</h1>"
                                html += item;
                            })
                            editor2.txt.html(html)
                            var doc = new jsPDF();
                            doc.fromHTML($("#editor2 .w-e-text").get(0), 15, 15, {
                                'width': 170
                            });
                            doc.save(fileName + '.pdf');
                            $(".enterFiledName input").val("");
                            $(".enterFilednum input").val("");
                        }
                    });
                }
            })
        }
        $(".clickBtn3").on("click", function (param) {
            $(".enterFilednum").removeClass("hide");
            $(".enterFiledexports").removeClass("hide");
            $(".confirmBtn").attr("isBulk", "1")
            $(".enterback").removeClass("hide");
        })
        $(".confirmBtn").on("click", function () {
            if ($(this).attr("isBulk") && $(this).attr("isBulk") == "1") {
                $(".enterback").addClass("hide");
                BulkExport()
            }
            if ($(this).attr("isBulk") && $(this).attr("isBulk") == "0") {
                if ($("#editor2 .w-e-text").text() == "" || !$("#editor2 .w-e-text").text()) {
                    $(".enterback").addClass("hide");
                    getSigneFiled(SingleExport)
                } else {
                    $(".enterback").addClass("hide");
                    SingleExport()
                }
            }

        })
    </script>
</body>

</html>